<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Most Influential People</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
    <style>
        .hide {
            display: none;
        }

        .collection-item {
            padding: 2rem 0 !important;
        }

        .collection-item a {
            text-decoration: none;
        }

        .ordinal-num {
            padding: .5rem .8rem;
            background: #363636;
            border-radius: .3rem;
            margin: .5rem;
            color: #fff;
        }

        .name {
            font-weight: bold;
            color: #636363;
        }

        .time-period {
            font-weight: normal;
            color: #636363;
            cursor: default;
        }

        .occupation {
            color: #636363;
            cursor: default;
        }
    </style>

</head>
<body>



<div class="container">
        <h2 class="center-align">Top 10 Most Influential People in history</h2>
        <p>From the book The 100: A Ranking of the Most Influential Persons in History by Michael H. Hart</p>
        <br>
        <input type="text" id="filterInput" placeholder="Search...">
         
        <ul id="names" class="collection with-header">

        <!--
            content is inserted by JS
        -->
    
  </div>
    <script src="app.js"></script>
</body>
</html>